

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What about vaccines? &mdash; vizcovidfr 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D maps" href="transfer.html" />
    <link rel="prev" title="Which way did they go?" href="../auto_examples/plot_sparse.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> vizcovidfr
          

          
            
            <img src="../_static/light_transfer_map.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/install.html">Installation guide</a></li>
</ul>
<p><span class="caption-text">Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html">viz2Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#viz3dmap">viz3Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#transfer-map">transfer_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#vacmap">vacmap</a></li>
</ul>
<p><span class="caption-text">Line charts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html">vactypedoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#vacdoses">vacdoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#keytimeseries">keytimeseries</a></li>
</ul>
<p><span class="caption-text">Pie chart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pie_charts/pie_charts.html">piechart</a></li>
</ul>
<p><span class="caption-text">Barplots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html">bar_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#bar-reg">bar_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#comparemf">compareMF</a></li>
</ul>
<p><span class="caption-text">Heatmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html">heatmap_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-age">heatmap_reg_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-day">heatmap_reg_day</a></li>
</ul>
<p><span class="caption-text">Regression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html">scatter_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html#poly-fit">poly_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html#r2">R2</a></li>
</ul>
<p><span class="caption-text">Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html">predict_curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html#predict-value">predict_value</a></li>
</ul>
<p><span class="caption-text">Sparse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html">sparse_graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html#sparse-matrix">sparse_matrix</a></li>
</ul>
<p><span class="caption-text">Example gallery</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Welcome to vizcovidfr’s gallery!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What about vaccines?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vaccine-types">Vaccine types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">3D maps</a></li>
</ul>
<p><span class="caption-text">Time efficiency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Time/timeit.html">Time efficiency</a></li>
</ul>
<p><span class="caption-text">Sources and references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/refs.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vizcovidfr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>What about vaccines?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/staticexamples/vizvaccine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="what-about-vaccines">
<h1>What about vaccines?<a class="headerlink" href="#what-about-vaccines" title="Permalink to this headline">¶</a></h1>
<section id="vaccine-types">
<h2>Vaccine types<a class="headerlink" href="#vaccine-types" title="Permalink to this headline">¶</a></h2>
<p>The commands below allow you to learn more about the evolution of
the number of vaccine doses in stock per type, through time.
The resulting graph is interactive:</p>
<ul class="simple">
<li><p>You can pass your mouse on the lines to get more information</p></li>
<li><p>You can select the lines you want to keep by clicking on the legend</p></li>
<li><p>You can zoom on a time zone by clicking and hovering your mouse on it.</p></li>
<li><p>You can then go back to default view by double-clicking anywhere.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vizcovidfr.line_charts</span> <span class="kn">import</span> <span class="n">line_charts</span>
<span class="n">line_charts</span><span class="o">.</span><span class="n">vactypedoses</span><span class="p">(</span><span class="n">vaccine_type</span><span class="o">=</span><span class="s1">&#39;All vaccines&#39;</span><span class="p">,</span> <span class="n">color_pal</span><span class="o">=</span><span class="s1">&#39;teal&#39;</span><span class="p">,</span>
                         <span class="n">color_pal2</span><span class="o">=</span><span class="s1">&#39;goldenrod&#39;</span><span class="p">,</span> <span class="n">color_pal3</span><span class="o">=</span><span class="s1">&#39;maroon&#39;</span><span class="p">,</span>
                         <span class="n">font_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">font_family</span><span class="o">=</span><span class="s1">&#39;Franklin Gothic Medium&#39;</span><span class="p">,</span>
                         <span class="n">font_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="s1">&#39;bisque&#39;</span><span class="p">,</span>
                         <span class="n">template</span><span class="o">=</span><span class="s1">&#39;seaborn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NB</strong> The graph below is just a static image, and therefore, is <em>not</em>
interactive.
You can simply copy-paste the code block above to generate the interactive
version. It should work or your side.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="vaccines" src="../_images/vaccinestorage.png" /></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transfer.html" class="btn btn-neutral float-right" title="3D maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../auto_examples/plot_sparse.html" class="btn btn-neutral float-left" title="Which way did they go?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Foux Quentin ; Llinares Laurent ; Nicolas Alexandre ; Vernay Amelie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>