

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Time efficiency &mdash; vizcovidfr 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/images/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/faculty.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Roboto:400,700|Roboto+Mono:400,700&display=swap" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sources" href="../sources_ref/sources.html" />
    <link rel="prev" title="3D maps" href="../staticexamples/transfer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

  
    <a class="heading heading-extra-margin" href="../index.html">
      <div class="logo-box logo-box-large">
        <img class="logo" src="../_static/light_transfer_map.png"/>
      </div>
      
        <span class="icon icon-home"> vizcovidfr</span>
      
    </a>
  

  
    
    
  

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/install.html">Installation guide</a></li>
</ul>
<p><span class="caption-text">Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html">viz2Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#viz3dmap">viz3Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#transfer-map">transfer_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#vacmap">vacmap</a></li>
</ul>
<p><span class="caption-text">Line charts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html">vactypedoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#vacdoses">vacdoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#keytimeseries">keytimeseries</a></li>
</ul>
<p><span class="caption-text">Pie chart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pie_charts/pie_charts.html">piechart</a></li>
</ul>
<p><span class="caption-text">Barplots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html">bar_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#bar-reg">bar_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#comparemf">compareMF</a></li>
</ul>
<p><span class="caption-text">Heatmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html">heatmap_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-age">heatmap_reg_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-day">heatmap_reg_day</a></li>
</ul>
<p><span class="caption-text">Regression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html">scatter_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html#poly-fit">poly_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html#r2">R2</a></li>
</ul>
<p><span class="caption-text">Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html">predict_curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html#predict-value">predict_value</a></li>
</ul>
<p><span class="caption-text">Sparse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html">sparse_graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html#sparse-matrix">sparse_matrix</a></li>
</ul>
<p><span class="caption-text">Example gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Welcome to vizcovidfr’s gallery!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/vizvaccine.html">What about vaccines?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/transfer.html">3D maps</a></li>
</ul>
<p><span class="caption-text">Time efficiency</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Time efficiency</a></li>
</ul>
<p><span class="caption-text">Sources and references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/refs.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vizcovidfr</a>
        
      </nav>


      <div class="wy-nav-content">

  

  
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
  <li class="breadcrumb"><a href="../index.html">vizcovidfr</a> &raquo;</li>
    
  <li class="breadcrumb">Time efficiency</li>

    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Time/timeit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="time-efficiency">
<h1>Time efficiency<a class="headerlink" href="#time-efficiency" title="Permalink to this headline">¶</a></h1>
<p>When building our package, we tried to keep an eye on the execution time
of our different functions. We use the package <strong>time</strong> to do so.</p>
<p>We noticed that the only thing that makes some of our function/classes long to
run, is the fact that we are using large datasets. Indeed, in order to
provide a visualization tool for the evolution of the <em>actual</em> Covid-19
pandemic, we need to make our function load datasets every time they are
called. We always need the updated version of the data, therefore we can’t
just load them once for all.</p>
<p>It is no surprise that the slower functions are the one loading the larger
datasets.</p>
<p>We kept track of these execution times, and the below table is a summary of
this. The first column contains the name of the function, the second one contains
its execution time. Some of the functions load different datasets depending
on the chosen arguments, and in this case the execution times are given
from the fastest to the slowest. The third column contains the size of the
loaded dataset(s) written in the same order as they appear in the second column.</p>
<p>The table is given for execution time comparison <strong>between</strong> the
different functions. Time might differ according to computers, background
processes, and so on. These values have all been calculated on the same
machine, under the same conditions.</p>
<p>The execution time is also provided as a message in the terminal when running
any of <strong>vizcovidfr</strong>’s functions.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 34%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Execution time(s)</p></th>
<th class="head"><p>Size of the loaded dataset(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vacmap</p></td>
<td><p>74.86038 s.</p></td>
<td><p>12.0MB</p></td>
</tr>
<tr class="row-odd"><td><p>piechart</p></td>
<td><p>from 2.62365 s. to 69.43795 s.</p></td>
<td><p>from 6.5MB to 12.0MB</p></td>
</tr>
<tr class="row-even"><td><p>viz2Dmap</p></td>
<td><p>21.74077 s.</p></td>
<td><p>6.79MB</p></td>
</tr>
<tr class="row-odd"><td><p>viz3Dmap</p></td>
<td><p>19.54393 s.</p></td>
<td><p>6.79MB</p></td>
</tr>
<tr class="row-even"><td><p>transfer_map</p></td>
<td><p>1.14778 s.</p></td>
<td><p>1.79kB</p></td>
</tr>
<tr class="row-odd"><td><p>sparse_graph</p></td>
<td><p>0.50041 s.</p></td>
<td><p>1.79kB</p></td>
</tr>
<tr class="row-even"><td><p>sparse_matrix</p></td>
<td><p>0.43385 s.</p></td>
<td><p>1.79kB</p></td>
</tr>
<tr class="row-odd"><td><p>regression.R2</p></td>
<td><p>2.04217 s.</p></td>
<td><p>3.2MB</p></td>
</tr>
<tr class="row-even"><td><p>regression.poly_fit</p></td>
<td><p>2.34914 s.</p></td>
<td><p>3.2MB</p></td>
</tr>
<tr class="row-odd"><td><p>regression.scatter_reg</p></td>
<td><p>1.92033 s.</p></td>
<td><p>3.2MB</p></td>
</tr>
<tr class="row-even"><td><p>vacdoses</p></td>
<td><p>0.76860 s.</p></td>
<td><p>2kB</p></td>
</tr>
<tr class="row-odd"><td><p>vactypedoses</p></td>
<td><p>0.42227 s.</p></td>
<td><p>2kB</p></td>
</tr>
<tr class="row-even"><td><p>predict_curve</p></td>
<td><p>2.69524 s.</p></td>
<td><p>3.2MB</p></td>
</tr>
<tr class="row-odd"><td><p>predict_value</p></td>
<td><p>2.12597 s.</p></td>
<td><p>3.2MB</p></td>
</tr>
<tr class="row-even"><td><p>bar_age</p></td>
<td><p>1.41214 s.</p></td>
<td><p>3.2MB</p></td>
</tr>
<tr class="row-odd"><td><p>bar_reg</p></td>
<td><p>1.55690 s.</p></td>
<td><p>3.2MB</p></td>
</tr>
<tr class="row-even"><td><p>compareMF</p></td>
<td><p>from 0.52738 s. to 2.04961 s.</p></td>
<td><p>from 228KB to 3.6MB</p></td>
</tr>
<tr class="row-odd"><td><p>keytimeseries</p></td>
<td><p>from 0.67941 s. to 3.18099 s.</p></td>
<td><p>from 25KB to 6.5MB</p></td>
</tr>
<tr class="row-even"><td><p>heatmap_age</p></td>
<td><p>form 0.53875 s. to 2.09932 s.</p></td>
<td><p>from 3.3KB to 34KB</p></td>
</tr>
<tr class="row-odd"><td><p>heatmap_reg_age</p></td>
<td><p>from 0.67732 s. to 1.75079 s.</p></td>
<td><p>from 491KB to 3.3KB</p></td>
</tr>
<tr class="row-even"><td><p>heatmap_reg_day</p></td>
<td><p>from 0.69503 s. to 1.66679 s.</p></td>
<td><p>from 401KB to 3.3KB</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sources_ref/sources.html" class="btn btn-neutral float-right" title="Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../staticexamples/transfer.html" class="btn btn-neutral float-left" title="3D maps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Foux Quentin ; Llinares Laurent ; Nicolas Alexandre ; Vernay Amelie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>


      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>