
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_3Dmaps.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_3Dmaps.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_3Dmaps.py:


3D maps
========

.. GENERATED FROM PYTHON SOURCE LINES 7-11

hospitalization, resuscitation, deaths
--------------------------------------
One way to compare these criterion between French departments and regions
is to use the **viz3Dmap** function with the desired arguments, like so:

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: default


    from vizcovidfr.maps import maps
    maps.viz3Dmap(granularity='departement', criterion='hospitalises',
                  file_path='', color=[255, 165, 0, 80])




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://raw.githubusercontent.com/opencovid19-fr/data/master/dist/chiffres-cles.csv (6.4 MB)

    file_sizes:   0%|                                   | 0.00/6.76M [00:00<?, ?B/s]    file_sizes:   5%|#2                         | 319k/6.76M [00:00<00:02, 2.99MB/s]    file_sizes:  12%|###1                       | 778k/6.76M [00:00<00:01, 3.75MB/s]    file_sizes:  18%|####6                     | 1.20M/6.76M [00:00<00:01, 2.94MB/s]    file_sizes:  23%|#####8                    | 1.53M/6.76M [00:00<00:01, 2.93MB/s]    file_sizes:  28%|#######1                  | 1.86M/6.76M [00:00<00:01, 3.00MB/s]    file_sizes:  33%|########6                 | 2.25M/6.76M [00:00<00:01, 2.86MB/s]    file_sizes:  39%|##########1               | 2.65M/6.76M [00:00<00:01, 2.98MB/s]    file_sizes:  45%|###########6              | 3.04M/6.76M [00:01<00:01, 3.07MB/s]    file_sizes:  51%|#############2            | 3.43M/6.76M [00:01<00:01, 3.19MB/s]    file_sizes:  57%|##############7           | 3.83M/6.76M [00:01<00:00, 3.37MB/s]    file_sizes:  62%|################2         | 4.22M/6.76M [00:01<00:00, 3.26MB/s]    file_sizes:  68%|#################7        | 4.61M/6.76M [00:01<00:00, 3.27MB/s]    file_sizes:  74%|###################2      | 5.01M/6.76M [00:01<00:00, 3.31MB/s]    file_sizes:  82%|#####################2    | 5.53M/6.76M [00:01<00:00, 3.56MB/s]    file_sizes:  88%|######################7   | 5.92M/6.76M [00:01<00:00, 3.47MB/s]    file_sizes:  93%|########################2 | 6.32M/6.76M [00:01<00:00, 3.39MB/s]    file_sizes:  99%|#########################8| 6.71M/6.76M [00:02<00:00, 3.39MB/s]    file_sizes: 100%|##########################| 6.76M/6.76M [00:02<00:00, 3.25MB/s]
    Successfully downloaded file to /home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/loads/../data/chiffres-cles.csv
    Downloading data from https://raw.githubusercontent.com/opencovid19-fr/data/master/dist/chiffres-cles.csv (6.4 MB)

    file_sizes:   0%|                                   | 0.00/6.76M [00:00<?, ?B/s]    file_sizes:   5%|#2                         | 319k/6.76M [00:00<00:02, 2.91MB/s]    file_sizes:  10%|##5                        | 647k/6.76M [00:00<00:01, 3.10MB/s]    file_sizes:  15%|###8                      | 1.01M/6.76M [00:00<00:01, 3.22MB/s]    file_sizes:  21%|#####3                    | 1.40M/6.76M [00:00<00:01, 3.30MB/s]    file_sizes:  27%|######9                   | 1.79M/6.76M [00:00<00:01, 3.28MB/s]    file_sizes:  32%|########4                 | 2.19M/6.76M [00:00<00:01, 3.29MB/s]    file_sizes:  38%|#########9                | 2.58M/6.76M [00:00<00:01, 3.22MB/s]    file_sizes:  43%|###########1              | 2.91M/6.76M [00:00<00:01, 2.96MB/s]    file_sizes:  48%|############4             | 3.24M/6.76M [00:01<00:01, 2.68MB/s]    file_sizes:  53%|#############7            | 3.56M/6.76M [00:01<00:01, 2.56MB/s]    file_sizes:  57%|##############7           | 3.83M/6.76M [00:01<00:01, 2.54MB/s]    file_sizes:  61%|###############9          | 4.15M/6.76M [00:01<00:01, 2.59MB/s]    file_sizes:  66%|#################2        | 4.48M/6.76M [00:01<00:00, 2.69MB/s]    file_sizes:  71%|##################4       | 4.81M/6.76M [00:01<00:00, 2.80MB/s]    file_sizes:  77%|####################      | 5.20M/6.76M [00:01<00:00, 2.95MB/s]    file_sizes:  83%|#####################5    | 5.60M/6.76M [00:01<00:00, 3.06MB/s]    file_sizes:  88%|######################7   | 5.92M/6.76M [00:02<00:00, 3.11MB/s]    file_sizes:  92%|########################  | 6.25M/6.76M [00:02<00:00, 3.13MB/s]    file_sizes:  98%|#########################5| 6.64M/6.76M [00:02<00:00, 3.26MB/s]    file_sizes: 100%|##########################| 6.76M/6.76M [00:02<00:00, 3.00MB/s]
    Successfully downloaded file to /home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/loads/../data/chiffres-cles.csv

    That's it! 
    Covid3Dmap.html has been successfully saved in vizcovidfr_files! 
    You can go ahead and open it with your favorite web browser!
    Time to execute: 18.32846 s.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.189 seconds)


.. _sphx_glr_download_auto_examples_plot_3Dmaps.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_3Dmaps.py <plot_3Dmaps.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_3Dmaps.ipynb <plot_3Dmaps.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
