

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scatter_reg &mdash; vizcovidfr 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="predict_curve" href="../Prediction/prediction.html" />
    <link rel="prev" title="heatmap_age" href="../Heatmaps/heatmaps.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> vizcovidfr
          

          
            
            <img src="../_static/light_transfer_map.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/install.html">Installation guide</a></li>
</ul>
<p><span class="caption-text">Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html">viz2Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#viz3dmap">viz3Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#transfer-map">transfer_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#vacmap">vacmap</a></li>
</ul>
<p><span class="caption-text">Line charts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html">vactypedoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#vacdoses">vacdoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#keytimeseries">keytimeseries</a></li>
</ul>
<p><span class="caption-text">Pie chart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pie_charts/pie_charts.html">piechart</a></li>
</ul>
<p><span class="caption-text">Barplots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html">bar_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#bar-reg">bar_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#comparemf">compareMF</a></li>
</ul>
<p><span class="caption-text">Heatmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html">heatmap_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-age">heatmap_reg_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-day">heatmap_reg_day</a></li>
</ul>
<p><span class="caption-text">Regression</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">scatter_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="#poly-fit">poly_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="#r2">R2</a></li>
</ul>
<p><span class="caption-text">Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html">predict_curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html#predict-value">predict_value</a></li>
</ul>
<p><span class="caption-text">Sparse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html">sparse_graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html#sparse-matrix">sparse_matrix</a></li>
</ul>
<p><span class="caption-text">Example gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Welcome to vizcovidfr’s gallery!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/vizvaccine.html">What about vaccines?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/transfer.html">3D maps</a></li>
</ul>
<p><span class="caption-text">Time efficiency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Time/timeit.html">Time efficiency</a></li>
</ul>
<p><span class="caption-text">Sources and references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/refs.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vizcovidfr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>scatter_reg</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Regression/regression.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="scatter-reg">
<h1>scatter_reg<a class="headerlink" href="#scatter-reg" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="vizcovidfr.regression.regression.scatter_reg">
<code class="sig-prename descclassname"><span class="pre">vizcovidfr.regression.regression.</span></code><code class="sig-name descname"><span class="pre">scatter_reg</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vizcovidfr.regression.regression.scatter_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the scatter plot of the evolution of the given variable in the
given region. Each variable and region have a special code that you can
see in function parameters for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_var</strong> (<em>int</em>) – code of the variable you want to display.
Codes are in the following dictionary.</p></li>
<li><p><strong>num_reg</strong> (<em>int</em>) – code of the region you want to display.
Codes are the official INSAA code region and are given in the
dictionary below.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default = False</em>) – True if you want to save the graph in pdf file,
False otherwise.</p></li>
</ul>
</dd>
</dl>
<p>Variable dictionary :</p>
<blockquote>
<div><p>1 : Hospitalization</p>
<p>2 : Reanimation</p>
<p>3 : Conventional hospitalization</p>
<p>4 : SSR and USLD</p>
<p>5 : Others</p>
<p>6 : Come back home</p>
<p>7 : Deaths</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Hospitalization :</dt><dd><p>number of hospitalized patients.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reanimation :</dt><dd><p>number of people currently in intensive care.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Conventional hospitalization :</dt><dd><p>number of people currently in conventional hospitalization.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SSR and USLD :</dt><dd><p>number of people currently in Aftercare and Rehabilitation
(SSR in french) or Long-Term Care Units (USLD in french).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Others :</dt><dd><p>number of people currently hospitalized in another type of service.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Come back home :</dt><dd><p>cumulative number of people who returned home.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Deaths :</dt><dd><p>cumulative number of deceased persons.</p>
</dd>
</dl>
</li>
</ul>
<p>Region dictionary :</p>
<blockquote>
<div><p>1 : Guadeloupe</p>
<p>2 : Martinique</p>
<p>3 : Guyane</p>
<p>4 : La Reunion</p>
<p>6 : Mayotte</p>
<p>11 : Île-de-France</p>
<p>24 : Centre-Val de Loire</p>
<p>27 : Bourgogne-Franche-Comte</p>
<p>28 : Normandie</p>
<p>32 : Hauts-de-France</p>
<p>44 : Grand Est</p>
<p>52 : Pays de la Loire</p>
<p>53 : Bretagne</p>
<p>75 : Nouvelle-Aquitaine</p>
<p>76 : Occitanie</p>
<p>84 : Auvergne-Rhône-Alpes</p>
<p>93 : Provence-Alpes Côte d’Azur</p>
<p>94 : Corse</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Scatter plot of one of the Covid variable in a specific
region of France.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Figure</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p><strong>Scatter plot of hospitalization in Île-de-France</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scatter_reg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

</section>
<section id="poly-fit">
<h1>poly_fit<a class="headerlink" href="#poly-fit" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="vizcovidfr.regression.regression.poly_fit">
<code class="sig-prename descclassname"><span class="pre">vizcovidfr.regression.regression.</span></code><code class="sig-name descname"><span class="pre">poly_fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vizcovidfr.regression.regression.poly_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the scatter plot of the evolution of the given variable in the
given region with a polynomial regression. Each variable and region have
a special code that you can see in function parameters for details.
Degree of polynom is chosen by minimizing the mean squared error
and is displayed as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_var</strong> (<em>int</em>) – code of the variable you want to display.
Codes are in the following dictionary.</p></li>
<li><p><strong>num_reg</strong> (<em>int</em>) – code of the region you want to display.
Codes are the official INSAA code region and are given in the
dictionary below.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – True if you want to save the graph in pdf file,
False otherwise.</p></li>
</ul>
</dd>
</dl>
<p>Variable dictionary :</p>
<blockquote>
<div><p>1 : Hospitalization</p>
<p>2 : Reanimation</p>
<p>3 : Conventional hospitalization</p>
<p>4 : SSR and USLD</p>
<p>5 : Others</p>
<p>6 : Come back home</p>
<p>7 : Deaths</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Hospitalization :</dt><dd><p>number of hospitalized patients.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reanimation :</dt><dd><p>number of people currently in intensive care.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Conventional hospitalization :</dt><dd><p>number of people currently in conventional hospitalization.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SSR and USLD :</dt><dd><p>number of people currently in Aftercare and Rehabilitation
(SSR in french) or Long-Term Care Units (USLD in french).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Others :</dt><dd><p>number of people currently hospitalized in another type of service.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Come back home :</dt><dd><p>cumulative number of people who returned home.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Deaths :</dt><dd><p>cumulative number of deceased persons.</p>
</dd>
</dl>
</li>
</ul>
<p>Region dictionary :</p>
<blockquote>
<div><p>1 : Guadeloupe</p>
<p>2 : Martinique</p>
<p>3 : Guyane</p>
<p>4 : La Reunion</p>
<p>6 : Mayotte</p>
<p>11 : Île-de-France</p>
<p>24 : Centre-Val de Loire</p>
<p>27 : Bourgogne-Franche-Comte</p>
<p>28 : Normandie</p>
<p>32 : Hauts-de-France</p>
<p>44 : Grand Est</p>
<p>52 : Pays de la Loire</p>
<p>53 : Bretagne</p>
<p>75 : Nouvelle-Aquitaine</p>
<p>76 : Occitanie</p>
<p>84 : Auvergne-Rhône-Alpes</p>
<p>93 : Provence-Alpes Côte d’Azur</p>
<p>94 : Corse</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Scatter plot of one of the Covid variable in a specific region of France with the regression curve.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Figure</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p><strong>Polynomial regression of hospitalization in Île-de-France</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">poly_fit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> 
</pre></div>
</div>
<p><strong>Polynomial regression of hospitalization in Provence</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">poly_fit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">93</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

</section>
<section id="r2">
<h1>R2<a class="headerlink" href="#r2" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="vizcovidfr.regression.regression.R2">
<code class="sig-prename descclassname"><span class="pre">vizcovidfr.regression.regression.</span></code><code class="sig-name descname"><span class="pre">R2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_reg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vizcovidfr.regression.regression.R2" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the R2 of the polynomial regression made by poly_fit function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_var</strong> (<em>int</em>) – code of the variable you want to display.
Codes are in the following dictionary.</p></li>
<li><p><strong>num_reg</strong> (<em>int</em>) – code of the region you want to display.
Codes are the official INSAA code region and are given in the
dictionary below.</p></li>
</ul>
</dd>
</dl>
<p>Variable dictionary :</p>
<blockquote>
<div><p>1 : Hospitalization</p>
<p>2 : Reanimation</p>
<p>3 : Conventional hospitalization</p>
<p>4 : SSR and USLD</p>
<p>5 : Others</p>
<p>6 : Come back home</p>
<p>7 : Deaths</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Hospitalization :</dt><dd><p>number of hospitalized patients.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reanimation :</dt><dd><p>number of people currently in intensive care.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Conventional hospitalization :</dt><dd><p>number of people currently in conventional hospitalization.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SSR and USLD :</dt><dd><p>number of people currently in Aftercare and Rehabilitation
(SSR in french) or Long-Term Care Units (USLD in french).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Others :</dt><dd><p>number of people currently hospitalized in another type of service.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Come back home :</dt><dd><p>cumulative number of people who returned home.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Deaths :</dt><dd><p>cumulative number of deceased persons.</p>
</dd>
</dl>
</li>
</ul>
<p>Region dictionary :</p>
<blockquote>
<div><p>1 : Guadeloupe</p>
<p>2 : Martinique</p>
<p>3 : Guyane</p>
<p>4 : La Reunion</p>
<p>6 : Mayotte</p>
<p>11 : Île-de-France</p>
<p>24 : Centre-Val de Loire</p>
<p>27 : Bourgogne-Franche-Comte</p>
<p>28 : Normandie</p>
<p>32 : Hauts-de-France</p>
<p>44 : Grand Est</p>
<p>52 : Pays de la Loire</p>
<p>53 : Bretagne</p>
<p>75 : Nouvelle-Aquitaine</p>
<p>76 : Occitanie</p>
<p>84 : Auvergne-Rhône-Alpes</p>
<p>93 : Provence-Alpes Côte d’Azur</p>
<p>94 : Corse</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>R2 of the polynomial regression of one of the Covid variable in
a specific region of France.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p><strong>R2 of polynomial regression of hospitalization in Île-de-France</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">R2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Prediction/prediction.html" class="btn btn-neutral float-right" title="predict_curve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Heatmaps/heatmaps.html" class="btn btn-neutral float-left" title="heatmap_age" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Foux Quentin ; Llinares Laurent ; Nicolas Alexandre ; Vernay Amelie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>