

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Polynomial regression &mdash; vizcovidfr 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/explore.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/nbsphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Which way did they go?" href="plot_sparse.html" />
    <link rel="prev" title="Welcome to vizcovidfr’s gallery!" href="index.html" />
  <link rel="shortcut icon" href="../_static/images/favicon.ico"/>
  
  <meta name="Description" content="Polynomial regression">
  <meta property="og:description" content="Polynomial regression">
  <meta name="twitter:description" content="Polynomial regression" />
  <meta property="og:title" content="vizcovidfr 0.0.1 documentation - Polynomial regression">
  <meta property="og:image" content="https://github.com/dask.png">
  <meta property="og:image:secure_url" content="https://github.com/dask.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="380" />
  <meta property="og:image:height" content="380" />
  <meta property="og:url" content="auto_examples/plot_regression.html">
  <meta property="og:site_name" content="vizcovidfr 0.0.1 documentation">

  <meta name="twitter:site" content="https://dask.org" />
  <meta name="twitter:creator" content="@dask_dev" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://github.com/dask.png" />
  <meta name="twitter:image:alt" content="vizcovidfr 0.0.1 documentation">
  

</head>

<body class="wy-body-for-nav">

  
    <nav id="explore-links">
        <a href="https://docs.dask.org/">
        <img class="caption" src="../_static/images/dask-horizontal-white.svg"/>
        </a>

        <ul>
        <li>
            <a>Get Started</a>
            <ul>
            <li><a href="https://docs.dask.org/en/latest/install.html"> Install </a></li>
            <li><a href="https://examples.dask.org"> Examples </a></li>
            <li><a href="https://github.com/dask/dask-tutorial"> Tutorial </a></li>
            <li><a href="https://docs.dask.org/en/latest/why.html"> Why Dask? </a></li>
            <li><a href="https://stories.dask.org/en/latest"> Use Cases </a></li>
            <li><a href="https://www.youtube.com/watch?v=RA_2qdipVng&list=PLRtz5iA93T4PQvWuoMnIyEIz1fXiJ5Pri"> Talks </a></li>
            <li><a href="https://mybinder.org/v2/gh/dask/dask-examples/master?urlpath=lab"> Try Online </a></li>
            <li><a href="https://dask.org/slides"> Slides </a></li>
            </ul>
        </li>

        <li>
            <a href="">Algorithms</a>
            <ul>
            <li><a href="https://docs.dask.org/en/latest/array.html">Arrays</a></li>
            <li><a href="https://docs.dask.org/en/latest/dataframe.html">Dataframes</a></li>
            <li><a href="https://docs.dask.org/en/latest/bag.html">Bags</a></li>
            <li><a href="https://docs.dask.org/en/latest/delayed.html">Delayed (custom)</a></li>
            <li><a href="https://docs.dask.org/en/latest/futures.html">Futures (real-time)</a></li>
            <li><a href="http://ml.dask.org">Machine Learning</a></li>
            <li><a href="https://xarray.pydata.org/en/latest/">XArray</a></li>
            </ul>
        </li>

        <li>
            <a href="https://docs.dask.org/en/latest/setup.html">Setup</a>
            <ul>
            <li><a href="https://docs.dask.org/en/latest/setup/single-machine.html"> Local </a></li>
            <li><a href="https://docs.dask.org/en/latest/setup/cloud.html"> Cloud </a></li>
            <li><a href="https://docs.dask.org/en/latest/setup/hpc.html"> HPC </a></li>
            <li><a href="https://kubernetes.dask.org/en/latest/"> Kubernetes </a></li>
            <li><a href="https://yarn.dask.org/en/latest/"> Hadoop / Yarn </a></li>
            </ul>
        </li>

        <li>
            <a>Community</a>
            <ul>
            <li><a href="http://docs.dask.org/en/latest/support.html">Ask for Help</a></li>
            <li><a href="https://github.com/dask">Github</a></li>
            <li><a href="https://stackoverflow.com/questions/tagged/dask">Stack Overflow</a></li>
            <li><a href="https://twitter.com/dask_dev">Twitter</a></li>
            <li><a href="https://blog.dask.org/"> Developer Blog </a></li>
            <li><a href="https://youtube.com/c/dask-dev"> YouTube Channel </a></li>
            </ul>
        </li>
        </ul>

    </nav>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/vizcovidfr_transfer_map.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/install.html">Installation guide</a></li>
</ul>
<p><span class="caption-text">Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html">Functions to generate maps</a></li>
</ul>
<p><span class="caption-text">Sparse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html">sparse_graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html#sparse-matrix">sparse_matrix</a></li>
</ul>
<p><span class="caption-text">Line charts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html">Functions to generate line charts</a></li>
</ul>
<p><span class="caption-text">Regression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html">Functions about evolution of Covid in France and polynomial regression</a></li>
</ul>
<p><span class="caption-text">Barplots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html">Bar plots about classification of Covid variable in France</a></li>
</ul>
<p><span class="caption-text">Example gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to vizcovidfr’s gallery!</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Polynomial regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-go-further">To go further</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_sparse.html">Which way did they go?</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_3Dmaps.html">3D maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/vizvaccine.html">What about vaccines?</a></li>
</ul>
<p><span class="caption-text">Sources and references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/sources.html">Sources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vizcovidfr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Welcome to vizcovidfr’s gallery!</a> &raquo;</li>
        
      <li>Polynomial regression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/auto_examples/plot_regression.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-regression-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="polynomial-regression">
<span id="sphx-glr-auto-examples-plot-regression-py"></span><h1>Polynomial regression<a class="headerlink" href="#polynomial-regression" title="Permalink to this headline">¶</a></h1>
<p>One way to visualize the evolution of a given epidemistic criterion
as weel as its trend, is to use <strong>vizcovidfr’s poly_fit</strong> function,
which displays the scatter plot of the evolution of the given variable
in the given region with a polynomial regression. The
polynomial degree is chosen by minimizing the mean squared error.
Let’s take a look at the situation in hospital care of our overseas
friends, in Martinique.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vizcovidfr.regression</span> <span class="kn">import</span> <span class="n">regression</span>
<span class="n">regression</span><span class="o">.</span><span class="n">poly_fit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Polynomial regression of Reanimation in Martinique, Degree of polynomial regression : 6" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_regression_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Downloading data from https://static.data.gouv.fr/resources/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/20210421-181752/donnees-hospitalieres-classe-age-covid19-2021-04-21-18h17.csv (3.1 MB)


file_sizes:   0%|                                   | 0.00/3.29M [00:00&lt;?, ?B/s]
file_sizes:   8%|##2                        | 270k/3.29M [00:00&lt;00:01, 2.58MB/s]
file_sizes:  19%|#####1                     | 631k/3.29M [00:00&lt;00:00, 3.06MB/s]
file_sizes:  30%|########1                  | 991k/3.29M [00:00&lt;00:00, 3.09MB/s]
file_sizes:  40%|##########4               | 1.32M/3.29M [00:00&lt;00:00, 3.12MB/s]
file_sizes:  50%|#############             | 1.65M/3.29M [00:00&lt;00:00, 3.09MB/s]
file_sizes:  60%|###############5          | 1.97M/3.29M [00:00&lt;00:00, 3.06MB/s]
file_sizes:  70%|##################1       | 2.30M/3.29M [00:00&lt;00:00, 3.10MB/s]
file_sizes:  80%|####################7     | 2.63M/3.29M [00:00&lt;00:00, 2.75MB/s]
file_sizes:  90%|#######################3  | 2.96M/3.29M [00:01&lt;00:00, 2.72MB/s]
file_sizes: 100%|##########################| 3.29M/3.29M [00:01&lt;00:00, 2.97MB/s]
Successfully downloaded file to /home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/loads/../data/./classe_age.csv
Downloading data from https://static.data.gouv.fr/resources/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/20210421-181752/donnees-hospitalieres-classe-age-covid19-2021-04-21-18h17.csv (3.1 MB)


file_sizes:   0%|                                   | 0.00/3.29M [00:00&lt;?, ?B/s]
file_sizes:   8%|##                         | 254k/3.29M [00:00&lt;00:01, 2.43MB/s]
file_sizes:  18%|####7                      | 582k/3.29M [00:00&lt;00:00, 2.80MB/s]
file_sizes:  28%|#######4                   | 909k/3.29M [00:00&lt;00:00, 3.00MB/s]
file_sizes:  42%|##########8               | 1.37M/3.29M [00:00&lt;00:00, 3.22MB/s]
file_sizes:  53%|#############9            | 1.76M/3.29M [00:00&lt;00:00, 3.24MB/s]
file_sizes:  65%|#################         | 2.15M/3.29M [00:00&lt;00:00, 3.25MB/s]
file_sizes:  77%|####################1     | 2.55M/3.29M [00:00&lt;00:00, 3.26MB/s]
file_sizes:  89%|#######################2  | 2.94M/3.29M [00:00&lt;00:00, 3.31MB/s]
file_sizes: 100%|##########################| 3.29M/3.29M [00:01&lt;00:00, 3.35MB/s]
file_sizes: 100%|##########################| 3.29M/3.29M [00:01&lt;00:00, 3.22MB/s]
Successfully downloaded file to /home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/loads/../data/./classe_age.csv
/home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/regression/regression.py:264: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  y = y[:, np.newaxis]
Time to execute: 0.47913 s.
</pre></div>
</div>
<section id="to-go-further">
<h2>To go further<a class="headerlink" href="#to-go-further" title="Permalink to this headline">¶</a></h2>
<p>If you’re interested in knowing more about the goodness-of-fit
of the above model, you can try to use the <strong>R2</strong> function with the
same parameters as before, which will give you the coefficient of
determination of the model, written <span class="math notranslate nohighlight">\(R^2\)</span>.
In this example, it would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regression</span><span class="o">.</span><span class="n">R2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/regression/regression.py:400: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  y = y[:, np.newaxis]
Time to execute: 0.31534 s.

&#39;R2 of polynomial regression of Reanimation in Martinique is : 0.8032124942723404.&#39;
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  4.415 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-regression-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/d8042a52b5ef94f5d88f95acaeb05755/plot_regression.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_regression.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/9c64c2c15907a661b1fe2d7dd209a434/plot_regression.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_regression.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot_sparse.html" class="btn btn-neutral float-right" title="Which way did they go?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to vizcovidfr’s gallery!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Foux Quentin ; Llinares Laurent ; Nicolas Alexandre ; Vernay Amelie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>