

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What about vaccines? &mdash; vizcovidfr 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/explore.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/nbsphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <link rel="shortcut icon" href="../_static/images/favicon.ico"/>
  
  <meta name="Description" content="What about vaccines?">
  <meta property="og:description" content="What about vaccines?">
  <meta name="twitter:description" content="What about vaccines?" />
  <meta property="og:title" content="vizcovidfr 0.0.1 documentation - What about vaccines?">
  <meta property="og:image" content="https://github.com/dask.png">
  <meta property="og:image:secure_url" content="https://github.com/dask.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="380" />
  <meta property="og:image:height" content="380" />
  <meta property="og:url" content="auto_examples/plot_vaccin.html">
  <meta property="og:site_name" content="vizcovidfr 0.0.1 documentation">

  <meta name="twitter:site" content="https://dask.org" />
  <meta name="twitter:creator" content="@dask_dev" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://github.com/dask.png" />
  <meta name="twitter:image:alt" content="vizcovidfr 0.0.1 documentation">
  

</head>

<body class="wy-body-for-nav">

  
    <nav id="explore-links">
        <a href="https://docs.dask.org/">
        <img class="caption" src="../_static/images/dask-horizontal-white.svg"/>
        </a>

        <ul>
        <li>
            <a>Get Started</a>
            <ul>
            <li><a href="https://docs.dask.org/en/latest/install.html"> Install </a></li>
            <li><a href="https://examples.dask.org"> Examples </a></li>
            <li><a href="https://github.com/dask/dask-tutorial"> Tutorial </a></li>
            <li><a href="https://docs.dask.org/en/latest/why.html"> Why Dask? </a></li>
            <li><a href="https://stories.dask.org/en/latest"> Use Cases </a></li>
            <li><a href="https://www.youtube.com/watch?v=RA_2qdipVng&list=PLRtz5iA93T4PQvWuoMnIyEIz1fXiJ5Pri"> Talks </a></li>
            <li><a href="https://mybinder.org/v2/gh/dask/dask-examples/master?urlpath=lab"> Try Online </a></li>
            <li><a href="https://dask.org/slides"> Slides </a></li>
            </ul>
        </li>

        <li>
            <a href="">Algorithms</a>
            <ul>
            <li><a href="https://docs.dask.org/en/latest/array.html">Arrays</a></li>
            <li><a href="https://docs.dask.org/en/latest/dataframe.html">Dataframes</a></li>
            <li><a href="https://docs.dask.org/en/latest/bag.html">Bags</a></li>
            <li><a href="https://docs.dask.org/en/latest/delayed.html">Delayed (custom)</a></li>
            <li><a href="https://docs.dask.org/en/latest/futures.html">Futures (real-time)</a></li>
            <li><a href="http://ml.dask.org">Machine Learning</a></li>
            <li><a href="https://xarray.pydata.org/en/latest/">XArray</a></li>
            </ul>
        </li>

        <li>
            <a href="https://docs.dask.org/en/latest/setup.html">Setup</a>
            <ul>
            <li><a href="https://docs.dask.org/en/latest/setup/single-machine.html"> Local </a></li>
            <li><a href="https://docs.dask.org/en/latest/setup/cloud.html"> Cloud </a></li>
            <li><a href="https://docs.dask.org/en/latest/setup/hpc.html"> HPC </a></li>
            <li><a href="https://kubernetes.dask.org/en/latest/"> Kubernetes </a></li>
            <li><a href="https://yarn.dask.org/en/latest/"> Hadoop / Yarn </a></li>
            </ul>
        </li>

        <li>
            <a>Community</a>
            <ul>
            <li><a href="http://docs.dask.org/en/latest/support.html">Ask for Help</a></li>
            <li><a href="https://github.com/dask">Github</a></li>
            <li><a href="https://stackoverflow.com/questions/tagged/dask">Stack Overflow</a></li>
            <li><a href="https://twitter.com/dask_dev">Twitter</a></li>
            <li><a href="https://blog.dask.org/"> Developer Blog </a></li>
            <li><a href="https://youtube.com/c/dask-dev"> YouTube Channel </a></li>
            </ul>
        </li>
        </ul>

    </nav>
  
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/vizcovidfr_transfer_map.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/install.html">Installation guide</a></li>
</ul>
<p><span class="caption-text">Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html">Functions to generate maps</a></li>
</ul>
<p><span class="caption-text">Sparse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html">sparse_graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html#sparse-matrix">sparse_matrix</a></li>
</ul>
<p><span class="caption-text">Line charts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html">Functions to generate line charts</a></li>
</ul>
<p><span class="caption-text">Regression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html">Functions about evolution of Covid in France and polynomial regression</a></li>
</ul>
<p><span class="caption-text">Barplots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html">Bar plots about classification of Covid variable in France</a></li>
</ul>
<p><span class="caption-text">Example gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to vizcovidfr’s gallery!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/vizvaccine.html">What about vaccines?</a></li>
</ul>
<p><span class="caption-text">Sources and references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/sources.html">Sources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vizcovidfr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>What about vaccines?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/auto_examples/plot_vaccin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-vaccin-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="what-about-vaccines">
<span id="sphx-glr-auto-examples-plot-vaccin-py"></span><h1>What about vaccines?<a class="headerlink" href="#what-about-vaccines" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>Vaccin types</dt><dd><p>The commands below allow you to learn more about the evolution of
the number of vaccin doses in stock per type, through time.
The resulting graph is interactive:</p>
<blockquote>
<div><ul class="simple">
<li><p>you can pass your mouse on the lines to get more information</p></li>
<li><p>you can select the lines you want to keep by clicking on the legend</p></li>
<li><p>you can zoom on a time zone by clicking and hovering your mouse on it.</p></li>
</ul>
</div></blockquote>
<p>You can then go back to default view by double-clicking anywhere.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vizcovidfr.line_charts</span> <span class="kn">import</span> <span class="n">line_charts</span>
<span class="n">line_charts</span><span class="o">.</span><span class="n">vactypedoses</span><span class="p">(</span><span class="n">vaccine_type</span><span class="o">=</span><span class="s1">&#39;All vaccines&#39;</span><span class="p">,</span> <span class="n">color_pal</span><span class="o">=</span><span class="s1">&#39;teal&#39;</span><span class="p">,</span>
                         <span class="n">color_pal2</span><span class="o">=</span><span class="s1">&#39;goldenrod&#39;</span><span class="p">,</span> <span class="n">color_pal3</span><span class="o">=</span><span class="s1">&#39;maroon&#39;</span><span class="p">,</span>
                         <span class="n">font_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">font_family</span><span class="o">=</span><span class="s1">&#39;Franklin Gothic Medium&#39;</span><span class="p">,</span>
                         <span class="n">font_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="s1">&#39;bisque&#39;</span><span class="p">,</span>
                         <span class="n">template</span><span class="o">=</span><span class="s1">&#39;seaborn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Downloading data from https://raw.githubusercontent.com/opencovid19-fr/data/master/dist/chiffres-cles.csv (6.4 MB)


file_sizes:   0%|                                   | 0.00/6.76M [00:00&lt;?, ?B/s]
file_sizes:   4%|#1                         | 287k/6.76M [00:00&lt;00:02, 2.66MB/s]
file_sizes:   9%|##4                        | 614k/6.76M [00:00&lt;00:02, 2.25MB/s]
file_sizes:  14%|###7                       | 942k/6.76M [00:00&lt;00:02, 2.62MB/s]
file_sizes:  19%|####8                     | 1.27M/6.76M [00:00&lt;00:02, 2.46MB/s]
file_sizes:  23%|#####8                    | 1.53M/6.76M [00:00&lt;00:02, 2.39MB/s]
file_sizes:  27%|######9                   | 1.79M/6.76M [00:00&lt;00:02, 2.41MB/s]
file_sizes:  30%|#######9                  | 2.06M/6.76M [00:00&lt;00:01, 2.44MB/s]
file_sizes:  34%|########9                 | 2.32M/6.76M [00:01&lt;00:02, 2.10MB/s]
file_sizes:  38%|#########9                | 2.58M/6.76M [00:01&lt;00:02, 2.05MB/s]
file_sizes:  43%|###########1              | 2.91M/6.76M [00:01&lt;00:01, 2.31MB/s]
file_sizes:  48%|############4             | 3.24M/6.76M [00:01&lt;00:01, 2.51MB/s]
file_sizes:  53%|#############7            | 3.56M/6.76M [00:01&lt;00:01, 2.71MB/s]
file_sizes:  58%|##############9           | 3.89M/6.76M [00:01&lt;00:01, 2.71MB/s]
file_sizes:  62%|################2         | 4.22M/6.76M [00:01&lt;00:01, 2.51MB/s]
file_sizes:  66%|#################2        | 4.48M/6.76M [00:01&lt;00:00, 2.48MB/s]
file_sizes:  70%|##################2       | 4.74M/6.76M [00:01&lt;00:00, 2.48MB/s]
file_sizes:  74%|###################2      | 5.01M/6.76M [00:02&lt;00:00, 2.43MB/s]
file_sizes:  79%|####################5     | 5.33M/6.76M [00:02&lt;00:00, 2.50MB/s]
file_sizes:  84%|#####################7    | 5.66M/6.76M [00:02&lt;00:00, 2.60MB/s]
file_sizes:  89%|#######################   | 5.99M/6.76M [00:02&lt;00:00, 2.66MB/s]
file_sizes:  93%|########################2 | 6.32M/6.76M [00:02&lt;00:00, 2.32MB/s]
file_sizes:  97%|#########################3| 6.58M/6.76M [00:02&lt;00:00, 2.36MB/s]
file_sizes: 100%|##########################| 6.76M/6.76M [00:02&lt;00:00, 2.44MB/s]
Successfully downloaded file to /home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/loads/../data/chiffres-cles.csv
Downloading data from https://static.data.gouv.fr/resources/donnees-relatives-aux-stocks-des-doses-de-vaccins-contre-la-covid-19/20210420-184226/stocks-es-national.csv (2 kB)


file_sizes:   0%|                                   | 0.00/1.54k [00:00&lt;?, ?B/s]
file_sizes: 100%|##########################| 1.54k/1.54k [00:00&lt;00:00, 3.05MB/s]
Successfully downloaded file to /home/vamelie/Documents/ClonedRepo/vizcovidfr/vizcovidfr/loads/../data/./stocks-es-national.csv
Time to execute: 0.53484 s.
</pre></div>
</div>
<p><strong>NB</strong> The graph might not render correctly in the gallery…
We are doing our best to fix this.
You can simply copy-paste the code block or download the source code
to try by yourself. It should work or your side.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="vaccines" src="../../vizcovidfr_transfer_map.png" /></p></td>
</tr>
</tbody>
</table>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  4.604 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-vaccin-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7b97307fb2e95937c211ebff615bef56/plot_vaccin.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_vaccin.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/e8b4159a39b21e54005df5776f15f2dc/plot_vaccin.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_vaccin.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Foux Quentin ; Llinares Laurent ; Nicolas Alexandre ; Vernay Amelie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>