

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>piechart &mdash; vizcovidfr 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/images/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/faculty.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Roboto:400,700|Roboto+Mono:400,700&display=swap" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bar_age" href="../Barplots/barplots.html" />
    <link rel="prev" title="vactypedoses" href="../Line_Charts/line_charts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

  
    <a class="heading heading-extra-margin" href="../index.html">
      <div class="logo-box logo-box-large">
        <img class="logo" src="../_static/light_transfer_map.png"/>
      </div>
      
        <span class="icon icon-home"> vizcovidfr</span>
      
    </a>
  

  
    
    
  

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_Started/install.html">Installation guide</a></li>
</ul>
<p><span class="caption-text">Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html">viz2Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#viz3dmap">viz3Dmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#transfer-map">transfer_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maps/maps.html#vacmap">vacmap</a></li>
</ul>
<p><span class="caption-text">Line charts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html">vactypedoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#vacdoses">vacdoses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Line_Charts/line_charts.html#keytimeseries">keytimeseries</a></li>
</ul>
<p><span class="caption-text">Pie chart</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">piechart</a></li>
</ul>
<p><span class="caption-text">Barplots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html">bar_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#bar-reg">bar_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Barplots/barplots.html#comparemf">compareMF</a></li>
</ul>
<p><span class="caption-text">Heatmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html">heatmap_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-age">heatmap_reg_age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Heatmaps/heatmaps.html#heatmap-reg-day">heatmap_reg_day</a></li>
</ul>
<p><span class="caption-text">Regression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html">scatter_reg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html#poly-fit">poly_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Regression/regression.html#r2">R2</a></li>
</ul>
<p><span class="caption-text">Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html">predict_curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prediction/prediction.html#predict-value">predict_value</a></li>
</ul>
<p><span class="caption-text">Sparse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html">sparse_graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sparse/sparse.html#sparse-matrix">sparse_matrix</a></li>
</ul>
<p><span class="caption-text">Example gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Welcome to vizcovidfr’s gallery!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/vizvaccine.html">What about vaccines?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../staticexamples/transfer.html">3D maps</a></li>
</ul>
<p><span class="caption-text">Time efficiency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Time/timeit.html">Time efficiency</a></li>
</ul>
<p><span class="caption-text">Sources and references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources_ref/refs.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vizcovidfr</a>
        
      </nav>


      <div class="wy-nav-content">

  

  
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
  <li class="breadcrumb"><a href="../index.html">vizcovidfr</a> &raquo;</li>
    
  <li class="breadcrumb">piechart</li>

    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Pie_charts/pie_charts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="piechart">
<h1>piechart<a class="headerlink" href="#piechart" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="vizcovidfr.pie_charts.pie_chart.piechart">
<code class="sig-prename descclassname"><span class="pre">vizcovidfr.pie_charts.pie_chart.</span></code><code class="sig-name descname"><span class="pre">piechart</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'reanimation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2021-04-20'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plotly_dark'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vizcovidfr.pie_charts.pie_chart.piechart" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a pie chart of France covid-19 data, per region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>criterion</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default='reanimation'</em>) – <p>the criterion we want information about.
Either ‘deces’, ‘hospitalises’, ‘reanimation’ or ‘vaccination’:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>’deces’:</dt><dd><p>give the cumulated number of deaths
and the death rate, per region,
from the beginning of covid-19
to the chosen date, due to covid-19.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’hospitalises’:</dt><dd><p>give the number of persons in hospitalization
and the hospitalization rate, per region,
on the chosen date, due to covid-19.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’reanimation’:</dt><dd><p>give the number of persons in intensive care
and the intensive care rate, per region,
on the chosen date, due to covid-19.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’vaccination’:</dt><dd><p>give the cumulated number of first or second
vaccination doses according to the chosen
num_dose argument and its vaccination rate,
per region.
The rate per region represents the number of
doses (first or second) out of the total number
of French people vaccinated (first or second).</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>date</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default='2021-04-20'</em>) – only needed if criterion argument is ‘hospitalises’
or ‘reanimation’.
Set the date which we want to have information on.
The date format must be the following one: ‘YY-mm-dd’.
The chosen date must be between ‘2020-04-04’ and
today’s date.</p></li>
<li><p><strong>template</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default='plotly_dark'</em>) – the visual style we want the graph to be
based on.
For reference, see <a class="reference external" href="https://plotly.com/python/templates/">https://plotly.com/python/templates/</a>.</p></li>
<li><p><strong>num_dose</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default='1'</em>) – <p>only if criterion argument is ‘vaccination’.
The dose number of the vaccine.
Should be either ‘1’ or ‘2’:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>’1’:</dt><dd><p>display only the number of first doses</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’2’:</dt><dd><p>display only the number of second doses.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An interactive pie chart</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>plotly.graph_objects.Figure</p>
</dd>
<dt class="field-odd">Examples</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p><strong>Pie chart of first dose vaccination rate until today per region</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">piechart</span><span class="p">(</span><span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;vaccination&#39;</span><span class="p">,</span> <span class="n">num_dose</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Pie chart of hospitalization rate per region on the 2021-04-20</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">piechart</span><span class="p">(</span><span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;hospitalises&#39;</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="s1">&#39;2021-04-20&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Notes</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p><strong>Manipulation tips:</strong></p>
<ul class="simple">
<li><p>click on a region icon on the right to remove it from the pie chart till further notice: the rate per region</p></li>
</ul>
<p>will get adjusted.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Double click on a region icon to remove</dt><dd><p>all the others from the pie chart.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>click on the camera icon on the very top right of the chart to save the image as</dt><dd><p>a png.</p>
</dd>
</dl>
</li>
<li><p>pass mouse on the pie chart slices to get thorough information.</p></li>
</ul>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Barplots/barplots.html" class="btn btn-neutral float-right" title="bar_age" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Line_Charts/line_charts.html" class="btn btn-neutral float-left" title="vactypedoses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Foux Quentin ; Llinares Laurent ; Nicolas Alexandre ; Vernay Amelie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>


      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>